# File: services/qgis-desktop/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -shared
autorestart=true

[program:novnc]
command=/usr/bin/novnc --listen 6080 --vnc localhost:5901
autorestart=true

[program:sso-auth]
command=python3 /home/qgis/sso_auth.py
autorestart=true
startsecs=10
startretries=3

[program:qgis]
command=/start-qgis.sh
autorestart=true
user=qgis
depends_on=sso-auth
