[supervisord]
nodaemon=true
user=root

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autorestart=true

[program:sso-auth]
command=python3 /home/qgis/sso_auth.py
user=qgis
autorestart=true
startsecs=10
startretries=3

[program:qgis]
command=/start-qgis.sh
user=qgis
environment=HOME="/home/qgis",USER="qgis",DISPLAY=":100"
autorestart=true
depends_on=sso-auth