# Xpra Configuration
bind-tcp=0.0.0.0:14500
html=on
mdns=no
notifications=no
pulseaudio=no
speaker=disabled
microphone=disabled
webcam=no
clipboard=yes
printing=no
encoding.quality=80
encoding.min-quality=50
encoding.speed=50
encoding.min-speed=50
mmap=no